portfolio: comicgeeks
comicgeeks
Index
Enumerations
CollectionTypes
FilterTypes
SortTypes
Interfaces
Comic
FetchOptions
RequestParameters
User
Type aliases
DateResolvable
PublisherResolvable
Properties
Publishers
Functions
fetchCollection
fetchPulls
fetchReleases
fetchSearchResults
fetchUser
fetchWishList
Type aliases
DateResolvable
DateResolvable: Date | string
A Date object or string in ISO 8601 format
PublisherResolvable
PublisherResolvable: number | keyof typeof Publishers
An publisher name or ID
Properties
Publishers
Publishers: { 12 Gauge Comics: number; 215 Ink: number; 2dcloud: number; 360ep Inc.: number; 3H Productions: number; 40oz Comics: number; 451 Media Group: number; A Wave Blue World Inc: number; AAA Pop: number; AAM/Markosia: number; AC Comics: number; ADV Manga: number; ALC Publishing: number; AP Comics: number; ARH Comix: number; Aaaargh! Comics: number; Aardvark-Vanaheim: number; Aardwolf Publishing: number; Abdo Entertainment: number; Abiogenesis Press: number; Ablaze: number; About Comics: number; Abrams Books: number; Abrams ComicArts: number; Absolute Comics Group: number; Abstract Studio: number; Academy Comics: number; Acclaim: number; Acid Rain Studios: number; Acme Ink: number; Action Age Comics: number; Action Lab Comics: number; Active Images: number; AdHouse: number; AdHouse Books: number; Adventure Publications: number; Aeon: number; AfterShock Comics: number; Ahoy Comics: number; AiT/Planet Lar: number; Aircel Publishing: number; Akita Shoten: number; Aladdin Paperbacks: number; Albatross Funnybooks: number; Alias Enterprises: number; Alterna Comics: number; Alternate Concepts: number; Alternative Comics: number; Alyson Books: number; Amalgam Comics: number; Amaze Ink: number; Amazing Comics Group: number; America's Best Comics: number; America's Comic Group: number; American Comics Group: number; American Gothic Press: number; American Mythology: number; Americomics: number; Amigo Comics: number; Amp Comics: number; Amryl Entertainment: number; Amsterdam Boek: number; Anarchy Studios: number; Andrews McMeel Publishing: number; Andromeda Publications: number; Angry Dog Press: number; Angry Naked Comics: number; Anomaly Productions: number; Antarctic Press: number; Ape Entertainment: number; Apocalypse: number; Apple Comics: number; Arcade Comics: number; Arcana Studio: number; Archaia: number; Archangel Studios: number; Archie Comics: number; Ardden Entertainment: number; Argo Press: number; Armada: number; Arrow: number; Artful Publications: number; Arthur A. Levine Books: number; Artists Writers & Artisans Inc: number; Asiapac Books: number; Aspen Comics: number; Astonish Comics: number; Asylum Press: number; Atlas Comics: number; Atomeka Press: number; Attention! Publishing: number; Avatar Press: number; Avery Hill: number; Avodah Books: number; Awakening Comics: number; Awesome Entertainment: number; Azure Press: number; BB/DB Productions: number; BBC Books: number; BDP: number; BOOM! Studios: number; Baboon Books: number; Bad Idea Comics: number; Ballantine Books: number; BangBang Power!: number; Bantam / Spectra: number; Barnes & Noble: number; Basement Comics: number; BattleBooks: number; Bear Bones Press: number; Becker & Meyer ! Books: number; Beckett Comics: number; Beehive Books: number; Behemoth Comics: number; Benitez Productions: number; Berger Books: number; Big Bad World Comics: number; Big City Comics: number; Big Dog Ink: number; Big Head Little Arms: number; Big Tree Comics: number; Big Wow Art: number; Black Bull: number; Black Crown: number; Black Hook Press: number; Black Lace Studios: number; Black Mask Studios: number; BlackBox Comics: number; Blackout Comics: number; Blackthorne Publishing: number; Blaft Publications: number; Blast Books: number; Blindwolf Comics: number; Bliss On Tap Publishing: number; Blue Fox Comics: number; Blue Juice Comics: number; Blue King Studios: number; Blueprint Comics: number; Bluerainbow Books: number; Bluewater Comics: number; Bob Ross: number; Boneyard Press: number; Bong's Quality Meats: number; Bongo Comics: number; Boom Art Department: number; Boundless Comics: number; Boxtree: number; Brainstorm Comics: number; Breakdown Press: number; Bries: number; BroadSword Comics: number; Broadway Comics: number; Broken Halos: number; Broken Icon Comics: number; Bruce Hershenson: number; Bruno Gmunder: number; Bubble Comics: number; Buenaventura Press: number; Buno Books: number; Burlyman Entertainment: number; CBLDF: number; CMX: number; CPM Manga: number; Cadence Books: number; Caliber Comics: number; Canicola: number; Capital Comics: number; Caption Box: number; Carpal Tunnel Press: number; Cartoon Books: number; Casterman: number; Castle Rain: number; Catalan Communications: number; Cave Pictures Publishing: number; Celebrity Comics: number; Centrala: number; Century Comics: number; Challenger Comics: number; Chameleon: number; Chanting Monks: number; Chaos! Comics: number; Chapterhouse Comics: number; Charlton Comics: number; Cheap Paper Art: number; Checker: number; Chick Publications: number; Chisai Publishing: number; Chronicle Books: number; Chuang Yi Publishing: number; Cinebook: number; Classics: number; Claypool Comics: number; Cliffhanger: number; Cloudscape Comics Society: number; Clover Press: number; Club 408 Graphics: number; Coffin Comics: number; Cold Water Press: number; Columbia Comics: number; Com.x: number; Comely Comix: number; Comic Shop News: number; ComicMix: number; Comico: number; Comicraft: number; Comics Interview: number; ComicsOne: number; Comix India: number; ComixTribe: number; Comixology: number; Common Anomaly Comics: number; Concerned Theatre Japan: number; Conquest: number; Continuity Comics: number; Continuum: number; Contraband Comics: number; Conundrum Press: number; Cosmic Times: number; Creation Books: number; Creative Mind Energy: number; Creature Entertainment: number; Cross Infinite World: number; CrossGen: number; Crusade Comics: number; Cry for Dawn Productions: number; Cryptozoic Entertainment: number; Crystal Comics: number; Cult Press: number; Curtis Magazines: number; Cyberosia Pub: number; D.C. Thomson & Co.: number; DC Comics: number; DH Publishing: number; DK Publishing: number; Dabel Brothers Productions: number; Daddy-O Press: number; Darby Pop: number; Dargaud: number; Dargaud Benelux: number; Dargaud Benelux / De Lombard uitgaven: number; Dargaud Benelux / Oberon: number; Dark Circle Comics: number; Dark Horse Comics: number; Dark Planet: number; Darkchylde Entertainment: number; Davdez Arts: number; David Zwirner Books: number; Daystar Studios: number; Dead Gremlin Comix: number; Dead Reckoning: number; Death Ray Graphics: number; Defiant Comics: number; Del Rey Books: number; Dell: number; Denpa: number; Desert Island: number; Devil's Due Publishing: number; Devil’s Due / 1First Comics: number; Diamond Publications: number; Digital Manga: number; Digital Pimp: number; Digital Webbing: number; Diorama Books: number; Disney Comics: number; Dogma Publishing: number; Dogmabooks: number; Dork Empire Ink: number; Dork Storm Press: number; Dorkboy Comics: number; Doshisha University: number; Double Eye Studios: number; Double Take: number; Dover Publications: number; DrMaster Publications: number; Dragis Comics: number; Drawn and Quarterly: number; Dreamwave Productions: number; Dupuis: number; Dynamic Forces: number; Dynamic Production: number; Dynamite: number; E-Comix: number; EC Comics: number; Eagle Comics: number; Eaglemoss Publications: number; Eastern Comics: number; Easton Press: number; Eclipse Comics: number; Eddie Campbell Comics: number; Ediciones Zinco: number; Editions Caurette: number; Editions Heritage: number; Editions Lug: number; Editions Treville: number; Editora Abril: number; Educomics: number; Egmont: number; El Capitan: number; Electro Brain: number; Emet Comics: number; Entity Comics: number; Epic Comics: number; EpicProportions: number; Epicenter Comics: number; Eternity Comics: number; Europe Comics: number; Event Comics: number; Evil Ink Comics: number; Evil Twin Comics: number; Evoluzione Publishing: number; Exhibit A Press: number; Express Newspapers: number; FC9 Publishing: number; FUBAR Press: number; Fakku Books: number; Famous Funnies Publication: number; Fanfare / Ponent Mon: number; Fanfare Presents: number; Fantaco Enterprises: number; Fantagraphics Books: number; Far East Press: number; Fat Man Press: number; Fawcett Publications: number; Fiction House: number; Fictioneer Books: number; Fintan Studios: number; Firebrand Books: number; Fireman Press: number; First Amendment Publishing: number; First Comics: number; First Second Books: number; Fleetway: number; Floating World Comics: number; For Your Eyes To Eat: number; Forcewerks Productions: number; Fox: number; Frew Publications: number; Friends of Lulu: number; Fujio Productions: number; Full Bleed Studios: number; Full Moon Features: number; Funk-O-Tron: number; Future Comics: number; Future Dude: number; Future Publishing: number; G.T. Labs: number; GEN Manga: number; GG Studio: number; Gallery 13: number; Gallery Books: number; Geillustreerde Pers: number; Gemstone: number; Generation Eric Publishing: number; Genome Studios: number; Gestalt Publishing: number; Gilberton Company: number; Gingko Press: number; Glacier Bay Books: number; Gladstone: number; Glenat: number; Globe Communications Corp: number; Gold Key Comics: number; Golem Factory: number; Gotham Books: number; Grand Canyon Association: number; Grandway Comics: number; Graphic India: number; Graphitti Designs: number; Graphix: number; Gray Tone Press: number; Grimm Grotto Goods: number; Grind House Comics: number; Ground Zero Comics: number; Groundwork Books: number; Gryphon Knights: number; Guardian Knight Comics: number; Gutsoon! Entertainment: number; Hachette: number; Hall of Heroes: number; Hallopino: number; Hamilton Comics: number; HarperCollins: number; Harrier Comics: number; Harris Comics: number; Harvey Comics: number; Hashtag Comics: number; Heavy Metal: number; Helix: number; Henry Holt: number; Hermes Press: number; Hero Tomorrow Comics: number; Heroic Publishing: number; High Impact: number; High Rock Press: number; Highwater Books: number; Hillman Periodicals: number; Hollow Press: number; Homage Comics: number; Horde Media: number; Horse Press: number; Hot Comics International: number; Houghton Mifflin: number; House of Twelve: number; Humanoids: number; Hurricane Entertainment: number; Hyperion: number; Hypertrophic Press: number; Hyperwerks: number; Hypnotic Dog Comics: number; ICG: number; IDW Publishing: number; IPC Magazines: number; Ice World Press: number; Icon: number; Image Comics: number; Impact Comics: number; Impact Theory Comics: number; Imperium Comics: number; Infinity Studios: number; Innovation Publishing: number; Insight Comics: number; Insight Editions: number; Insight Studio Group: number; Inverse Press: number; Iron Circus Comics: number; Issue One Comics: number; It's Alive: number; JC Comics: number; JNCO Comics: number; Jademan: number; Japan & Stuff Press: number; Jet City Comics: number; Jetpack Press: number; Jinxworld: number; Jitsugyo no Nihonsha: number; Jodu Shu Press: number; Joe Books: number; Junior Press: number; K9: number; Kadokawa Shoten: number; Kagome-sha: number; Kaikai Kiki: number; Keenspot: number; Kenzer & Company: number; Kevin Eastman Studios: number; Kim-Rehr Productions: number; King Baby Comics: number; King Features Comics: number; King Hell: number; Kitchen Sink Comix: number; Knockabout Comics: number; Kodansha: number; Kodansha Comics: number; Komikwerks: number; Koper Comics: number; Koyama Press: number; Krause Publications: number; Kuš!: number; Kyle Baker Publishing: number; Kymera Press: number; L'Association: number; LINE: number; Landmark Books: number; Last Gasp: number; Launchpad Co-op: number; Lead Publishing: number; Lecturama: number; Led Heavy: number; Legendary Comics: number; Legion of Evil Press: number; Les Editions Albert Rene: number; Library of American Comics: number; Lightning Comics: number; Lightspeed Press: number; Linsner.com: number; Lion Forge Comics: number; Liquid Comics: number; Literati Press: number; Lo Scarabeo: number; Lobrau Productions: number; London Editions Magazines: number; London Night Studios: number; Louis Vuitton: number; Lucha Comics: number; Lucky Comics: number; Lucky Productions: number; MAX: number; Mad Cave Studios: number; Mad Dog Graphics: number; Mad Love Publishing: number; Mad Yak Press: number; Maerkle Comics: number; Magazine Enterprises: number; Magnetic Press: number; Magnum Comics: number; Major Publications: number; Malibu Comics: number; Manga 18: number; Margaret K. McElderry Books: number; Margins Publishing: number; Mariner Books: number; Mark's Giant Economy Size Comics!: number; Marvel Comics: number; Marvel Knights: number; Marvel UK: number; Massive Goods: number; Masterstroke Studios: number; Matrix Graphic Series: number; Mattel: number; Maximum Press: number; McSweeney's: number; Media Blasters: number; Metro Scope: number; Metropolitan Books: number; Mighty Comics: number; Mike Wolfer Entertainment: number; Milestone: number; Milky Way Graphics: number; Millarworld: number; Millennium Publications: number; Mirage Studios: number; Monkeybrain Comics: number; Monster Comics: number; Moonstone: number; Mr. Comics: number; Mythos Comics: number; NBM: number; NBM Publishing: number; NOW Comics: number; Narwain Publishing: number; Nate Butler Studios: number; Negative Pleasure Publications: number; New Comics Group: number; New England Comics: number; New Paradigm Studios: number; New York Review Books: number; Night Wynd: number; Nikotat Comics: number; Nite Owl: number; Nobrow Press: number; Northstar: number; Northwest Press: number; Oberon: number; Octopus Press: number; Oily Comics: number; Oktomica Entertainment: number; Old Head Press: number; Olympian Publishing: number; Ominous Press: number; One Peace Books: number; Oni Press: number; Onward Comics: number; Origin Comics: number; Other: number; Otto Simon: number; Ourobor Books: number; Outside Comics: number; Overground Comics: number; PM Press: number; POMEpress: number; Pacific Comics: number; Painfully Normal Productions: number; Panel Syndicate: number; Panini Comics: number; Pantheon Books: number; PaperFilms: number; Papercutz: number; Paradise Systems: number; Paradox Press: number; Parody Press: number; Paw Prints: number; Penguin: number; Penguin Random House: number; Penny-Farthing Press: number; Peow Studio: number; Peregrine Entertainment: number; Perfect Square: number; Perfectly Acceptable Press: number; Personality Comics: number; Picture Window Books: number; PictureBox: number; Pinwheel Press: number; Pirahna Press: number; Platinum Studios Comics: number; Pocket Books: number; Pocket Jacks Comics: number; Pocket Star Books: number; Pond Scum Comics: number; Popotame: number; Presspop: number; Price Stern Sloan: number; Primal Groove Press: number; Print Mint: number; Prószyński i S-ka: number; QAM Comics: number; Quality Comics: number; Quarancomics: number; Quirk Books: number; RW Uitgeverij: number; RZG Comics: number; Radical Comics: number; Random House: number; Rats & Crows Publishing: number; Raw Books & Graphics: number; Realm Press: number; Rebel Studios: number; Rebellion: number; Recoil Comics: number; Red 5: number; Red Anvil: number; Red Circle Comics: number; Red Giant Entertainment: number; Red Window: number; Renaissance Press: number; Renegade Arts Entertainment: number; Renegade Press: number; Retrofit Comics: number; Revival House Press: number; Revolutionary Comics: number; Ringling College of Art and Design: number; Rip Off Press: number; Ripley: number; Roger Corman's Cosmic Comics: number; Rosy Press: number; Rothic: number; Rubber Blanket Press: number; Rude Dude Productions: number; Russ Cochran: number; SAF Comics: number; SBI Press: number; SLG Publishing: number; SUMM Publications: number; Sandstone Comics: number; Savage Mind Comic Studio: number; Scholastic: number; Scout Comics: number; Scrap Pictures: number; Scratch Books: number; Scribner: number; Second 2 Some Studios: number; Second Sight Publishing: number; SelfMadeHero: number; Semic: number; Semic Press: number; Semple: number; Sergio Bonelli Editore: number; Serve Man Press: number; Seven Seas Entertainment: number; Shanda Fantasy Arts: number; Shinchosha: number; Shogakukan Asia: number; Shortbox: number; Shredded Press: number; Shueisha: number; Sicilian Dragon: number; Signal Comics: number; Silent Devil: number; Silver Dragon Books: number; Silver Sprocket: number; Silverwolf Comics: number; Simon & Schuster: number; Sirius Entertainment: number; Skatoon Production: number; Sky-Dog Press: number; Skybound: number; Slowork Publishing: number; Small Beer Press: number; Small Fish Studios: number; Soaring Penguin Press: number; Soft Skull Press: number; Sol Press: number; Soleil Productions: number; Solson Publications: number; Source Point Press: number; Sourcebooks: number; Space Between Entertainment: number; Space Goat Publishing: number; Speakeasy Comics: number; Spector Island: number; Spectrum Comics: number; Spiderbaby Grafix: number; Spire Christian Comics: number; Spotlight Comics: number; Square Enix: number; St. John: number; St. Martin's Press: number; Star Comics: number; Star Fruit Books: number; Star*Reach Productions: number; Stone Arch Books: number; Stone Bridge Press: number; Storm King Comics: number; Stranger Comics: number; Strawberry Comics: number; Street Legends Ink: number; Studio 407: number; Studio Ironcat: number; Studio Toshio: number; Studio Underhill: number; Studiocom: number; Study Group Comics: number; SuBLime: number; Super Genius Comics: number; Superhero Enterprises: number; TKO: number; TO Comix Press: number; TPub Comics: number; TSR: number; Tekno Comix: number; Tem Publishing: number; Ten Speed Press: number; Terminal Press: number; Terra Major: number; Teshkeel Comics: number; Th3rd World: number; Think Tank Comics: number; Thinktank Rx: number; Three Rivers Press: number; Timely Comics: number; Tintenkilby Verlag: number; Titan 1 Studios: number; Titan Books: number; Tokuma Comics: number; Tokyopop: number; Tome Press: number; Tongji University Press: number; Too Hip Gotta Go Graphics: number; TooZoo Comics: number; Toon Books: number; Top Cow Productions: number; Top Sellers: number; Top Shelf Productions: number; Topps: number; Touchstone Books: number; Toyman: number; Traditional Comics: number; Trident Comics: number; Triumph Books: number; Triumphant Comics: number; Tugboat Press: number; Tundra Publishing: number; Two Irish Guys Press: number; TwoMorrows: number; U.S. Comics: number; UDON: number; Uncivilized Books: number; United Plankton Pictures: number; Unlikely Heroes Studios: number; Unstoppable Comics: number; Urban Comics: number; VIZ Media: number; Valiant: number; Valkyrie Press: number; Vault Comics: number; Verotik: number; Verso Books: number; Vertical: number; Vertigo Comics: number; Vices Press: number; Vigilante Comix: number; Villard: number; Viper Comics: number; Virgin Comics: number; Virtual Comics: number; Visionary Books: number; Vogarth Comix: number; Volunteer: number; Vortex: number; W. W. Norton and Company: number; Wake Entertainment: number; Warner Bros.: number; Warp Graphics: number; Warrant Publishing: number; Warren Publishing: number; Warrior Publications: number; Wavery Productions: number; Waxwork Comics: number; Weissblech Comics: number; Wet Paint & Co.: number; Whitman: number; WildStorm: number; Wildcard Ink: number; William Morrow and Company: number; Wisdumb Productions: number; Wizard: number; Wizards of the Coast: number; Wonder Color Comics: number; Wonder Comics: number; Wonderful Publishing Company: number; Word Books: number; Yellow Nightmare Press: number; Yen Press: number; Youneek Studios: number; Young Animal: number; Youth in Decline: number; Z2 Comics: number; Zenescope: number; eBay: number; ibooks: number }
Type declaration
12 Gauge Comics: number
215 Ink: number
2dcloud: number
360ep Inc.: number
3H Productions: number
40oz Comics: number
451 Media Group: number
A Wave Blue World Inc: number
AAA Pop: number
AAM/Markosia: number
AC Comics: number
ADV Manga: number
ALC Publishing: number
AP Comics: number
ARH Comix: number
Aaaargh! Comics: number
Aardvark-Vanaheim: number
Aardwolf Publishing: number
Abdo Entertainment: number
Abiogenesis Press: number
Ablaze: number
About Comics: number
Abrams Books: number
Abrams ComicArts: number
Absolute Comics Group: number
Abstract Studio: number
Academy Comics: number
Acclaim: number
Acid Rain Studios: number
Acme Ink: number
Action Age Comics: number
Action Lab Comics: number
Active Images: number
AdHouse: number
AdHouse Books: number
Adventure Publications: number
Aeon: number
AfterShock Comics: number
Ahoy Comics: number
AiT/Planet Lar: number
Aircel Publishing: number
Akita Shoten: number
Aladdin Paperbacks: number
Albatross Funnybooks: number
Alias Enterprises: number
Alterna Comics: number
Alternate Concepts: number
Alternative Comics: number
Alyson Books: number
Amalgam Comics: number
Amaze Ink: number
Amazing Comics Group: number
America's Best Comics: number
America's Comic Group: number
American Comics Group: number
American Gothic Press: number
American Mythology: number
Americomics: number
Amigo Comics: number
Amp Comics: number
Amryl Entertainment: number
Amsterdam Boek: number
Anarchy Studios: number
Andrews McMeel Publishing: number
Andromeda Publications: number
Angry Dog Press: number
Angry Naked Comics: number
Anomaly Productions: number
Antarctic Press: number
Ape Entertainment: number
Apocalypse: number
Apple Comics: number
Arcade Comics: number
Arcana Studio: number
Archaia: number
Archangel Studios: number
Archie Comics: number
Ardden Entertainment: number
Argo Press: number
Armada: number
Arrow: number
Artful Publications: number
Arthur A. Levine Books: number
Artists Writers & Artisans Inc: number
Asiapac Books: number
Aspen Comics: number
Astonish Comics: number
Asylum Press: number
Atlas Comics: number
Atomeka Press: number
Attention! Publishing: number
Avatar Press: number
Avery Hill: number
Avodah Books: number
Awakening Comics: number
Awesome Entertainment: number
Azure Press: number
BB/DB Productions: number
BBC Books: number
BDP: number
BOOM! Studios: number
Baboon Books: number
Bad Idea Comics: number
Ballantine Books: number
BangBang Power!: number
Bantam / Spectra: number
Barnes & Noble: number
Basement Comics: number
BattleBooks: number
Bear Bones Press: number
Becker & Meyer ! Books: number
Beckett Comics: number
Beehive Books: number
Behemoth Comics: number
Benitez Productions: number
Berger Books: number
Big Bad World Comics: number
Big City Comics: number
Big Dog Ink: number
Big Head Little Arms: number
Big Tree Comics: number
Big Wow Art: number
Black Bull: number
Black Crown: number
Black Hook Press: number
Black Lace Studios: number
Black Mask Studios: number
BlackBox Comics: number
Blackout Comics: number
Blackthorne Publishing: number
Blaft Publications: number
Blast Books: number
Blindwolf Comics: number
Bliss On Tap Publishing: number
Blue Fox Comics: number
Blue Juice Comics: number
Blue King Studios: number
Blueprint Comics: number
Bluerainbow Books: number
Bluewater Comics: number
Bob Ross: number
Boneyard Press: number
Bong's Quality Meats: number
Bongo Comics: number
Boom Art Department: number
Boundless Comics: number
Boxtree: number
Brainstorm Comics: number
Breakdown Press: number
Bries: number
BroadSword Comics: number
Broadway Comics: number
Broken Halos: number
Broken Icon Comics: number
Bruce Hershenson: number
Bruno Gmunder: number
Bubble Comics: number
Buenaventura Press: number
Buno Books: number
Burlyman Entertainment: number
CBLDF: number
CMX: number
CPM Manga: number
Cadence Books: number
Caliber Comics: number
Canicola: number
Capital Comics: number
Caption Box: number
Carpal Tunnel Press: number
Cartoon Books: number
Casterman: number
Castle Rain: number
Catalan Communications: number
Cave Pictures Publishing: number
Celebrity Comics: number
Centrala: number
Century Comics: number
Challenger Comics: number
Chameleon: number
Chanting Monks: number
Chaos! Comics: number
Chapterhouse Comics: number
Charlton Comics: number
Cheap Paper Art: number
Checker: number
Chick Publications: number
Chisai Publishing: number
Chronicle Books: number
Chuang Yi Publishing: number
Cinebook: number
Classics: number
Claypool Comics: number
Cliffhanger: number
Cloudscape Comics Society: number
Clover Press: number
Club 408 Graphics: number
Coffin Comics: number
Cold Water Press: number
Columbia Comics: number
Com.x: number
Comely Comix: number
Comic Shop News: number
ComicMix: number
Comico: number
Comicraft: number
Comics Interview: number
ComicsOne: number
Comix India: number
ComixTribe: number
Comixology: number
Common Anomaly Comics: number
Concerned Theatre Japan: number
Conquest: number
Continuity Comics: number
Continuum: number
Contraband Comics: number
Conundrum Press: number
Cosmic Times: number
Creation Books: number
Creative Mind Energy: number
Creature Entertainment: number
Cross Infinite World: number
CrossGen: number
Crusade Comics: number
Cry for Dawn Productions: number
Cryptozoic Entertainment: number
Crystal Comics: number
Cult Press: number
Curtis Magazines: number
Cyberosia Pub: number
D.C. Thomson & Co.: number
DC Comics: number
DH Publishing: number
DK Publishing: number
Dabel Brothers Productions: number
Daddy-O Press: number
Darby Pop: number
Dargaud: number
Dargaud Benelux: number
Dargaud Benelux / De Lombard uitgaven: number
Dargaud Benelux / Oberon: number
Dark Circle Comics: number
Dark Horse Comics: number
Dark Planet: number
Darkchylde Entertainment: number
Davdez Arts: number
David Zwirner Books: number
Daystar Studios: number
Dead Gremlin Comix: number
Dead Reckoning: number
Death Ray Graphics: number
Defiant Comics: number
Del Rey Books: number
Dell: number
Denpa: number
Desert Island: number
Devil's Due Publishing: number
Devil’s Due / 1First Comics: number
Diamond Publications: number
Digital Manga: number
Digital Pimp: number
Digital Webbing: number
Diorama Books: number
Disney Comics: number
Dogma Publishing: number
Dogmabooks: number
Dork Empire Ink: number
Dork Storm Press: number
Dorkboy Comics: number
Doshisha University: number
Double Eye Studios: number
Double Take: number
Dover Publications: number
DrMaster Publications: number
Dragis Comics: number
Drawn and Quarterly: number
Dreamwave Productions: number
Dupuis: number
Dynamic Forces: number
Dynamic Production: number
Dynamite: number
E-Comix: number
EC Comics: number
Eagle Comics: number
Eaglemoss Publications: number
Eastern Comics: number
Easton Press: number
Eclipse Comics: number
Eddie Campbell Comics: number
Ediciones Zinco: number
Editions Caurette: number
Editions Heritage: number
Editions Lug: number
Editions Treville: number
Editora Abril: number
Educomics: number
Egmont: number
El Capitan: number
Electro Brain: number
Emet Comics: number
Entity Comics: number
Epic Comics: number
EpicProportions: number
Epicenter Comics: number
Eternity Comics: number
Europe Comics: number
Event Comics: number
Evil Ink Comics: number
Evil Twin Comics: number
Evoluzione Publishing: number
Exhibit A Press: number
Express Newspapers: number
FC9 Publishing: number
FUBAR Press: number
Fakku Books: number
Famous Funnies Publication: number
Fanfare / Ponent Mon: number
Fanfare Presents: number
Fantaco Enterprises: number
Fantagraphics Books: number
Far East Press: number
Fat Man Press: number
Fawcett Publications: number
Fiction House: number
Fictioneer Books: number
Fintan Studios: number
Firebrand Books: number
Fireman Press: number
First Amendment Publishing: number
First Comics: number
First Second Books: number
Fleetway: number
Floating World Comics: number
For Your Eyes To Eat: number
Forcewerks Productions: number
Fox: number
Frew Publications: number
Friends of Lulu: number
Fujio Productions: number
Full Bleed Studios: number
Full Moon Features: number
Funk-O-Tron: number
Future Comics: number
Future Dude: number
Future Publishing: number
G.T. Labs: number
GEN Manga: number
GG Studio: number
Gallery 13: number
Gallery Books: number
Geillustreerde Pers: number
Gemstone: number
Generation Eric Publishing: number
Genome Studios: number
Gestalt Publishing: number
Gilberton Company: number
Gingko Press: number
Glacier Bay Books: number
Gladstone: number
Glenat: number
Globe Communications Corp: number
Gold Key Comics: number
Golem Factory: number
Gotham Books: number
Grand Canyon Association: number
Grandway Comics: number
Graphic India: number
Graphitti Designs: number
Graphix: number
Gray Tone Press: number
Grimm Grotto Goods: number
Grind House Comics: number
Ground Zero Comics: number
Groundwork Books: number
Gryphon Knights: number
Guardian Knight Comics: number
Gutsoon! Entertainment: number
Hachette: number
Hall of Heroes: number
Hallopino: number
Hamilton Comics: number
HarperCollins: number
Harrier Comics: number
Harris Comics: number
Harvey Comics: number
Hashtag Comics: number
Heavy Metal: number
Helix: number
Henry Holt: number
Hermes Press: number
Hero Tomorrow Comics: number
Heroic Publishing: number
High Impact: number
High Rock Press: number
Highwater Books: number
Hillman Periodicals: number
Hollow Press: number
Homage Comics: number
Horde Media: number
Horse Press: number
Hot Comics International: number
Houghton Mifflin: number
House of Twelve: number
Humanoids: number
Hurricane Entertainment: number
Hyperion: number
Hypertrophic Press: number
Hyperwerks: number
Hypnotic Dog Comics: number
ICG: number
IDW Publishing: number
IPC Magazines: number
Ice World Press: number
Icon: number
Image Comics: number
Impact Comics: number
Impact Theory Comics: number
Imperium Comics: number
Infinity Studios: number
Innovation Publishing: number
Insight Comics: number
Insight Editions: number
Insight Studio Group: number
Inverse Press: number
Iron Circus Comics: number
Issue One Comics: number
It's Alive: number
JC Comics: number
JNCO Comics: number
Jademan: number
Japan & Stuff Press: number
Jet City Comics: number
Jetpack Press: number
Jinxworld: number
Jitsugyo no Nihonsha: number
Jodu Shu Press: number
Joe Books: number
Junior Press: number
K9: number
Kadokawa Shoten: number
Kagome-sha: number
Kaikai Kiki: number
Keenspot: number
Kenzer & Company: number
Kevin Eastman Studios: number
Kim-Rehr Productions: number
King Baby Comics: number
King Features Comics: number
King Hell: number
Kitchen Sink Comix: number
Knockabout Comics: number
Kodansha: number
Kodansha Comics: number
Komikwerks: number
Koper Comics: number
Koyama Press: number
Krause Publications: number
Kuš!: number
Kyle Baker Publishing: number
Kymera Press: number
L'Association: number
LINE: number
Landmark Books: number
Last Gasp: number
Launchpad Co-op: number
Lead Publishing: number
Lecturama: number
Led Heavy: number
Legendary Comics: number
Legion of Evil Press: number
Les Editions Albert Rene: number
Library of American Comics: number
Lightning Comics: number
Lightspeed Press: number
Linsner.com: number
Lion Forge Comics: number
Liquid Comics: number
Literati Press: number
Lo Scarabeo: number
Lobrau Productions: number
London Editions Magazines: number
London Night Studios: number
Louis Vuitton: number
Lucha Comics: number
Lucky Comics: number
Lucky Productions: number
MAX: number
Mad Cave Studios: number
Mad Dog Graphics: number
Mad Love Publishing: number
Mad Yak Press: number
Maerkle Comics: number
Magazine Enterprises: number
Magnetic Press: number
Magnum Comics: number
Major Publications: number
Malibu Comics: number
Manga 18: number
Margaret K. McElderry Books: number
Margins Publishing: number
Mariner Books: number
Mark's Giant Economy Size Comics!: number
Marvel Comics: number
Marvel Knights: number
Marvel UK: number
Massive Goods: number
Masterstroke Studios: number
Matrix Graphic Series: number
Mattel: number
Maximum Press: number
McSweeney's: number
Media Blasters: number
Metro Scope: number
Metropolitan Books: number
Mighty Comics: number
Mike Wolfer Entertainment: number
Milestone: number
Milky Way Graphics: number
Millarworld: number
Millennium Publications: number
Mirage Studios: number
Monkeybrain Comics: number
Monster Comics: number
Moonstone: number
Mr. Comics: number
Mythos Comics: number
NBM: number
NBM Publishing: number
NOW Comics: number
Narwain Publishing: number
Nate Butler Studios: number
Negative Pleasure Publications: number
New Comics Group: number
New England Comics: number
New Paradigm Studios: number
New York Review Books: number
Night Wynd: number
Nikotat Comics: number
Nite Owl: number
Nobrow Press: number
Northstar: number
Northwest Press: number
Oberon: number
Octopus Press: number
Oily Comics: number
Oktomica Entertainment: number
Old Head Press: number
Olympian Publishing: number
Ominous Press: number
One Peace Books: number
Oni Press: number
Onward Comics: number
Origin Comics: number
Other: number
Otto Simon: number
Ourobor Books: number
Outside Comics: number
Overground Comics: number
PM Press: number
POMEpress: number
Pacific Comics: number
Painfully Normal Productions: number
Panel Syndicate: number
Panini Comics: number
Pantheon Books: number
PaperFilms: number
Papercutz: number
Paradise Systems: number
Paradox Press: number
Parody Press: number
Paw Prints: number
Penguin: number
Penguin Random House: number
Penny-Farthing Press: number
Peow Studio: number
Peregrine Entertainment: number
Perfect Square: number
Perfectly Acceptable Press: number
Personality Comics: number
Picture Window Books: number
PictureBox: number
Pinwheel Press: number
Pirahna Press: number
Platinum Studios Comics: number
Pocket Books: number
Pocket Jacks Comics: number
Pocket Star Books: number
Pond Scum Comics: number
Popotame: number
Presspop: number
Price Stern Sloan: number
Primal Groove Press: number
Print Mint: number
Prószyński i S-ka: number
QAM Comics: number
Quality Comics: number
Quarancomics: number
Quirk Books: number
RW Uitgeverij: number
RZG Comics: number
Radical Comics: number
Random House: number
Rats & Crows Publishing: number
Raw Books & Graphics: number
Realm Press: number
Rebel Studios: number
Rebellion: number
Recoil Comics: number
Red 5: number
Red Anvil: number
Red Circle Comics: number
Red Giant Entertainment: number
Red Window: number
Renaissance Press: number
Renegade Arts Entertainment: number
Renegade Press: number
Retrofit Comics: number
Revival House Press: number
Revolutionary Comics: number
Ringling College of Art and Design: number
Rip Off Press: number
Ripley: number
Roger Corman's Cosmic Comics: number
Rosy Press: number
Rothic: number
Rubber Blanket Press: number
Rude Dude Productions: number
Russ Cochran: number
SAF Comics: number
SBI Press: number
SLG Publishing: number
SUMM Publications: number
Sandstone Comics: number
Savage Mind Comic Studio: number
Scholastic: number
Scout Comics: number
Scrap Pictures: number
Scratch Books: number
Scribner: number
Second 2 Some Studios: number
Second Sight Publishing: number
SelfMadeHero: number
Semic: number
Semic Press: number
Semple: number
Sergio Bonelli Editore: number
Serve Man Press: number
Seven Seas Entertainment: number
Shanda Fantasy Arts: number
Shinchosha: number
Shogakukan Asia: number
Shortbox: number
Shredded Press: number
Shueisha: number
Sicilian Dragon: number
Signal Comics: number
Silent Devil: number
Silver Dragon Books: number
Silver Sprocket: number
Silverwolf Comics: number
Simon & Schuster: number
Sirius Entertainment: number
Skatoon Production: number
Sky-Dog Press: number
Skybound: number
Slowork Publishing: number
Small Beer Press: number
Small Fish Studios: number
Soaring Penguin Press: number
Soft Skull Press: number
Sol Press: number
Soleil Productions: number
Solson Publications: number
Source Point Press: number
Sourcebooks: number
Space Between Entertainment: number
Space Goat Publishing: number
Speakeasy Comics: number
Spector Island: number
Spectrum Comics: number
Spiderbaby Grafix: number
Spire Christian Comics: number
Spotlight Comics: number
Square Enix: number
St. John: number
St. Martin's Press: number
Star Comics: number
Star Fruit Books: number
Star*Reach Productions: number
Stone Arch Books: number
Stone Bridge Press: number
Storm King Comics: number
Stranger Comics: number
Strawberry Comics: number
Street Legends Ink: number
Studio 407: number
Studio Ironcat: number
Studio Toshio: number
Studio Underhill: number
Studiocom: number
Study Group Comics: number
SuBLime: number
Super Genius Comics: number
Superhero Enterprises: number
TKO: number
TO Comix Press: number
TPub Comics: number
TSR: number
Tekno Comix: number
Tem Publishing: number
Ten Speed Press: number
Terminal Press: number
Terra Major: number
Teshkeel Comics: number
Th3rd World: number
Think Tank Comics: number
Thinktank Rx: number
Three Rivers Press: number
Timely Comics: number
Tintenkilby Verlag: number
Titan 1 Studios: number
Titan Books: number
Tokuma Comics: number
Tokyopop: number
Tome Press: number
Tongji University Press: number
Too Hip Gotta Go Graphics: number
TooZoo Comics: number
Toon Books: number
Top Cow Productions: number
Top Sellers: number
Top Shelf Productions: number
Topps: number
Touchstone Books: number
Toyman: number
Traditional Comics: number
Trident Comics: number
Triumph Books: number
Triumphant Comics: number
Tugboat Press: number
Tundra Publishing: number
Two Irish Guys Press: number
TwoMorrows: number
U.S. Comics: number
UDON: number
Uncivilized Books: number
United Plankton Pictures: number
Unlikely Heroes Studios: number
Unstoppable Comics: number
Urban Comics: number
VIZ Media: number
Valiant: number
Valkyrie Press: number
Vault Comics: number
Verotik: number
Verso Books: number
Vertical: number
Vertigo Comics: number
Vices Press: number
Vigilante Comix: number
Villard: number
Viper Comics: number
Virgin Comics: number
Virtual Comics: number
Visionary Books: number
Vogarth Comix: number
Volunteer: number
Vortex: number
W. W. Norton and Company: number
Wake Entertainment: number
Warner Bros.: number
Warp Graphics: number
Warrant Publishing: number
Warren Publishing: number
Warrior Publications: number
Wavery Productions: number
Waxwork Comics: number
Weissblech Comics: number
Wet Paint & Co.: number
Whitman: number
WildStorm: number
Wildcard Ink: number
William Morrow and Company: number
Wisdumb Productions: number
Wizard: number
Wizards of the Coast: number
Wonder Color Comics: number
Wonder Comics: number
Wonderful Publishing Company: number
Word Books: number
Yellow Nightmare Press: number
Yen Press: number
Youneek Studios: number
Young Animal: number
Youth in Decline: number
Z2 Comics: number
Zenescope: number
eBay: number
ibooks: number
Functions
fetchCollection
fetchCollection(userID: number, format?: CollectionTypes, options?: Partial<FetchOptions>): Promise<Comic[]>
Fetches a user's collection, in either series or issue format
example
Fetch a collection in series format
```
fetchCollection(122444, CollectionTypes.Series, {
 sort: SortTypes.AlphaAsc
})
   .then(console.log)
   .catch(console.error);
```
Parameters
userID: number
The ID for the user
format: CollectionTypes = ...
The format to return the results in
Optional options: Partial<FetchOptions>
The options for fetching the collection
Returns Promise<Comic[]>
fetchPulls
fetchPulls(userID: number, date: DateResolvable, options?: Partial<FetchOptions>): Promise<Comic[]>
Fetches a user's pull list for a specified week
example
```
fetchPulls(122444, new Date(), {
 sort: SortTypes.AlphaAsc
})
   .then(console.log)
   .catch(console.error);
```
Parameters
userID: number
The ID for the user
date: DateResolvable
The release week, as a Date object or a string in ISO 8601 format
Optional options: Partial<FetchOptions>
The options for fetching the pull list
Returns Promise<Comic[]>
fetchReleases
fetchReleases(date: DateResolvable, options?: Partial<FetchOptions>): Promise<Comic[]>
Fetches comic releases for a specified week
example
Fetch the single issue releases for DC Comics with an A-Z sort
```
fetchReleases(new Date(), {
     publishers: ['DC Comics'],
     filter: [
         FilterTypes.Regular,
         FilterTypes.Digital,
         FilterTypes.Annual
     ],
     sort: SortTypes.AlphaAsc
})
   .then(console.log)
   .catch(console.error);
```
Parameters
date: DateResolvable
The release week, as a Date object or a string in ISO 8601 format
Optional options: Partial<FetchOptions>
The options for fetching the releases
Returns Promise<Comic[]>
fetchSearchResults
fetchSearchResults(query: string, format?: CollectionTypes): Promise<Comic[]>
Fetches search results based on a query
example
```
fetchSearchResults('batman', CollectionTypes.Issue)
   .then(console.log)
   .catch(console.error);
```
Parameters
query: string
The query to search for
format: CollectionTypes = ...
The format to return the results in
Returns Promise<Comic[]>
fetchUser
fetchUser(name: string): Promise<User | null>
Fetches user details based on a user name, if they exist
example
Fetch a user
```
fetchUser('maruf99')
   .then(console.log)
   .catch(console.error);
```
Parameters
name: string
The name for the user to fetch details for
Returns Promise<User | null>
fetchWishList
fetchWishList(userID: number, format?: CollectionTypes, options?: Partial<FetchOptions>): Promise<Comic[]>
Fetches a user's wish list, in either series or issue format
example
Fetch a wish list in issue format
```
fetchWishList(122444, CollectionTypes.Issue, {
 sort: SortTypes.AlphaAsc
})
   .then(console.log)
   .catch(console.error);
```
Parameters
userID: number
The ID for the user
format: CollectionTypes = ...
The format to return the results in
Optional options: Partial<FetchOptions>
The options for fetching the wish list
Returns Promise<Comic[]>
